<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TDOT GIS SOFTWARE MOCKUP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        body {
            margin: 30px;
        }
        #arcpro kbd {
            background-color: #0066ff;
            color: white;
        }
        #collector kbd {
            background-color: #00bef8;
            color: white;
            
        }
        #trims kbd {
            background-color: #142970;
            color: white;
            
        }
        #esri kbd {
            background-color: #117733;
            color: white;
            
        }
    </style>
</head>

<body>
  <img src="./images/tdot.png" alt="TDOT Logo" width="150" style="padding-bottom: 20px;">
    <div class="row">
        <div class="col-4">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-arcpro-list" data-toggle="list" href="#arcpro" role="tab" aria-controls="home"><img src="./images/arcpro.png" alt="ArcGIS Pro" width="50">  ArcGIS Pro</a>
            <a class="list-group-item list-group-item-action" id="list-collector-list" data-toggle="list" href="#collector" role="tab" aria-controls="profile"><img src="./images/collector.png" alt="Collector for ArcGIS" width="50">  Collector & Survey123</a>
            <a class="list-group-item list-group-item-action" id="list-trims-list" data-toggle="list" href="#trims" role="tab" aria-controls="messages"><img src="./images/trims.png" alt="TRIMS Access" width="50">  TRIMS Access</a>
            <a class="list-group-item list-group-item-action" id="list-esri-list" data-toggle="list" href="#esri" role="tab" aria-controls="messages"><img src="./images/esri.png" alt="ESRI E-Learning" width="50">  ESRI E-Learning</a>
          </div>
        </div>
        <div class="col-8">
          <div class="tab-content" id="nav-tabContent">
            <!--ArcGIS Pro-->
            <div class="tab-pane fade show active" id="arcpro" role="tabpanel" aria-labelledby="list-arcpro-list">
                <p>To request <kbd>ArcGIS Pro</kbd> be installed on your computer click <a href="helpdeskticket.com">here</a> to put in a Helpdesk ticket. Copy the sample text below and include it in the additional comments field of the ticket.</p>
                <h2>Sample Ticket Text</h2>
                <div class="md-form mb-4 pink-textarea active-pink-textarea-2">
                <textarea id="arcproText" class="md-textarea form-control" rows="4" cols="40">I am requesting ArcGIS Pro be installed on my machine.</textarea>
                </div>
                <button class="btn btn-outline-info" onclick="copyText('arcproText')">Copy</button>
            </div>
            <!--Collector & Survey123-->
            <div class="tab-pane fade" id="collector" role="tabpanel" aria-labelledby="list-collector-list">
                <p><kbd>Collector and Survey123</kbd> are only assigned in relation to a specific project or solution. It is best to have a project supervisor/approver put in the ticket on your behalf.</p>
                <h3>Project/Solution</h3>
                <div id="projects">
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="geohazards" name="projects" value="GeoHazards" onChange="updateCollectorText();">
                  <label class="custom-control-label" for="geohazards" >GeoHazards</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="nightglow" name="projects" value="Nightglow" onChange="updateCollectorText();">
                  <label class="custom-control-label" for="nightglow">Nightglow</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="hpms" name="projects" value="HPMS" onChange="updateCollectorText();">
                  <label class="custom-control-label" for=hpms>HPMS</label>
                </div>
                <input class="form-control" type="text" name="jj" placeholder="Enter JJ# of user who needs software." onChange="updateCollectorText();">
                <h3>Sample Ticket Text</h3>
                <div class="md-form mb-4 pink-textarea active-pink-textarea-2">
                  <textarea id="textArea" class="md-textarea form-control" rows="4" cols="40"></textarea>
                  </div>
                  <button class="btn btn-outline-info" onclick="copyText('textArea')">Copy</button>
                </div>
            </div>
            <!--TRIMS-->
            <div class="tab-pane fade" id="trims" role="tabpanel" aria-labelledby="list-trims-list">
                <p>For access to <kbd>TRIMS,</kbd> click <a href="helpdeskticket.com">here</a> to put in a Helpdesk ticket. Include the following information:</p>
                
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">First</span>
                  </div>
                  <input type="text" class="form-control" name="firstname" onchange="updateTrimsText();">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Last</span>
                  </div>
                  <input type="text" class="form-control" name="lastname" onchange="updateTrimsText();">
                </div>
                <h2>Sample Ticket Text</h2>
                <div class="md-form mb-4 pink-textarea active-pink-textarea-2">
                  <textarea id="trimsText" class="md-textarea form-control" rows="4" cols="40"></textarea>
                  </div>
                  <button class="btn btn-outline-info" onclick="copyText('trimsText')">Copy</button>
            </div>
            <!--Esri E-Learning-->
            <div class="tab-pane fade" id="esri" role="tabpanel" aria-labelledby="list-esri-list">
              <p>To gain access to <kbd>Esri E-Learning</kbd> you will need a public Esri account. If you do not already have an account you will need to create one. We suggest using a personal email address when creating your Esri account so that you will always have record of the training you accomplish. After creating an ESRI account, click <a href="helpdeskticket.com">here</a> to put in a Helpdesk ticket. Make sure to include the email used to create your ESRI account. You will then recieve an email inviting you to access e-Learning on the Esri training website.</p>
              <input class="form-control" type="email" name="email" placeholder="Enter email" onChange="updateEsriText();">
              <h2>Sample Ticket Text</h2>
              <div class="md-form mb-4 pink-textarea active-pink-textarea-2">
                <textarea id="esriText" class="md-textarea form-control" rows="4" cols="40"></textarea>
                </div>
                <button class="btn btn-outline-info" onclick="copyText('esriText')">Copy</button>

              
          </div>
          </div>
        </div>
      </div>
</body>
</html>
